<application>
  <component name="LafManager" autodetect="false">
    <laf class-name="com.intellij.ide.ui.laf.IntelliJLaf" themeId="6a77f0b6-74e1-4120-b907-2eac86977d6a" />
  </component>
</application>