<application>
  <component name="UISettings">
    <option name="EDITOR_TAB_PLACEMENT" value="0" />
    <option name="HIDE_TOOL_STRIPES" value="true" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
    <option name="SHOW_MAIN_MENU" value="false" />
  </component>
</application>